upstream rails_app_server {
  server app:3000 fail_timeout=0;
}
 
 
server {
 
  listen ${NGINX_PORT};
 
  error_page 500 502 503 504 /500.html;  
  
  server_name ${NGINX_HOST};
  
  try_files $uri @app_location;  
 
  location @app_location {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         900;
    proxy_pass http://rails_app_server;
  }
 
  root /var/www/coachingtemp/public;

  # Far-future expires and gzip for fingerprinted assets
    location /assets/ {
	gzip_static on;
	expires max;
	add_header Cache-Control public;
    }
 
  #others
  keepalive_timeout 75 20;
  client_max_body_size 4G;

  # logs
  access_log /var/log/nginx/rails_app_server_3000.access.log;
  error_log /var/log/nginx/rails_app_server_3000.error.log;
}

